

body
{
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar
{
    margin-bottom: 20px;
}

.blog_post__metadata
{
    overflow: hidden;
    display: inline-block;
}

.nolist > ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.blog_post__metadata > li
{
    float: left;
    margin-right: 10pt;
}

.blog_post__metadata i
{
    margin-right: 5pt;
}

.blog_post
{
    margin-bottom: 20pt;
    padding-bottom: 10pt;
    border-bottom: 1px solid silver;
}

img
{
    max-width: 100%;
    height: auto;
}

.footer__bar
{
    margin-left: 10pt;
    margin-right: 10pt;
}

.left
{
    float: left;
}

.right
{
    float: right;
}

.main-footer
{
    background: black;
    margin: 0 auto;
    padding: 10pt;
    overflow: hidden;
}

.main-footer__footer
{
    font-size: 10pt;
    text-transform: uppercase;
    color: white;
}

.main-footer a
{
    display: inline-block;
    color: #a7a9ac;
    text-transform: uppercase;
}


